<?xml version="1.0"?>
<project name="Jumper" default="run" basedir=".">
    <path id="compile.path">
        <fileset dir=".">
            <include name="gridworld.jar"/>
        </fileset>
    </path>
    <path id="test.path">
        <fileset dir=".">
            <include name="junit-4.9.jar"/>
        </fileset>
    </path>
    <property name="buildDir" value="build"/>

    <target name="init">
        <delete dir="${buildDir}"/>
        <mkdir dir="${buildDir}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${buildDir}/classes"/>
        <javac srcdir="${basedir}/src" destdir="${buildDir}/classes" includeantruntime="on">
            <classpath refid="compile.path"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="JumperRunner" fork="yes">
            <classpath refid="compile.path"/>
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="true">
            <classpath refid="compile.path"/>
            <classpath refid="test.path"/>
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
            <classpath>
                <pathelement path="test"/>
            </classpath>
            <test name="JumperTest"/>
        </junit>

        <junitreport todir="testReport">
            <fileset dir="testReport">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="testReport" />
        </junitreport>

    </target>
</project>
