<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Aug 23 11:12:49 CST 2015 -->
<title>World</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.world</div>
<h2 title="Class World" class="title">Class World&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.gridworld.world.World&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">World&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <code>World</code> is the mediator between a grid and the GridWorld GUI.
 <br />
 This class is not tested on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/gridworld/world/World.html#World()">World</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../info/gridworld/world/World.html#World(info.gridworld.grid.Grid)">World</a></strong>(<a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#add(info.gridworld.grid.Location, T)">add</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
   <a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&nbsp;occupant)</code>
<div class="block">Adds an occupant at a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#addGridClass(java.lang.String)">addGridClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#addOccupantClass(java.lang.String)">addOccupantClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#getGrid()">getGrid</a></strong>()</code>
<div class="block">Gets the grid managed by this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#getGridClasses()">getGridClasses</a></strong>()</code>
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#getOccupantClasses()">getOccupantClasses</a></strong>()</code>
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#getRandomEmptyLocation()">getRandomEmptyLocation</a></strong>()</code>
<div class="block">Gets a random empty location in this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#keyPressed(java.lang.String, info.gridworld.grid.Location)">keyPressed</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">This method is called when a key was pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#locationClicked(info.gridworld.grid.Location)">locationClicked</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#remove(info.gridworld.grid.Location)">remove</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Removes an occupant from a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#setGrid(info.gridworld.grid.Grid)">setGrid</a></strong>(<a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&gt;&nbsp;newGrid)</code>
<div class="block">Sets the grid managed by this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMessage)</code>
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#show()">show</a></strong>()</code>
<div class="block">Constructs and shows a frame for this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#step()">step</a></strong>()</code>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/world/World.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
<a name="World(info.gridworld.grid.Grid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&gt;&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Constructs and shows a frame for this world.</div>
</li>
</ul>
<a name="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&gt;&nbsp;getGrid()</pre>
<div class="block">Gets the grid managed by this world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the grid</dd></dl>
</li>
</ul>
<a name="setGrid(info.gridworld.grid.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(<a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&gt;&nbsp;newGrid)</pre>
<div class="block">Sets the grid managed by this world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newGrid</code> - the new grid</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMessage)</pre>
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMessage</code> - the new message</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</li>
</ul>
<a name="locationClicked(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationClicked</h4>
<pre>public&nbsp;boolean&nbsp;locationClicked(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the grid location that the user selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the world consumes the click, or false if the GUI should
 invoke the Location->Edit menu action</dd></dl>
</li>
</ul>
<a name="keyPressed(java.lang.String, info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;boolean&nbsp;keyPressed(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">This method is called when a key was pressed. Override it if your world wants
 to consume some keys (e.g. "1"-"9" for Sudoku). Don't consume plain arrow keys,
 or the user loses the ability to move the selection square with the keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the string describing the key, in 
 <a href="http://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)">this format</a>.</dd><dd><code>loc</code> - the selected location in the grid at the time the key was pressed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the world consumes the key press, false if the GUI should
 consume it.</dd></dl>
</li>
</ul>
<a name="getRandomEmptyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEmptyLocation</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;getRandomEmptyLocation()</pre>
<div class="block">Gets a random empty location in this world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random empty location</dd></dl>
</li>
</ul>
<a name="add(info.gridworld.grid.Location,java.lang.Object)">
<!--   -->
</a><a name="add(info.gridworld.grid.Location, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
       <a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&nbsp;occupant)</pre>
<div class="block">Adds an occupant at a given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location</dd><dd><code>occupant</code> - the occupant to add</dd></dl>
</li>
</ul>
<a name="remove(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/world/World.html" title="type parameter in World">T</a>&nbsp;remove(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Removes an occupant from a given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed occupant, or null if the location was empty</dd></dl>
</li>
</ul>
<a name="addGridClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGridClass</h4>
<pre>public&nbsp;void&nbsp;addGridClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the grid class</dd></dl>
</li>
</ul>
<a name="addOccupantClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOccupantClass</h4>
<pre>public&nbsp;void&nbsp;addOccupantClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the occupant class</dd></dl>
</li>
</ul>
<a name="getGridClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridClasses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGridClasses()</pre>
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of grid class names</dd></dl>
</li>
</ul>
<a name="getOccupantClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupantClasses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOccupantClasses()</pre>
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of occupant class names</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
